[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/strawberry.tscn" type="PackedScene" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 9.0

[node name="sushi_rig" type="RigidBody2D"]
collision_layer = 4
collision_mask = 8

[node name="sushi" parent="." instance=ExtResource( 1 )]
collision_mask = 9

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
